# Jet2Travel

app/: build.gradle
app/src/androidTest/java/com/api/articles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/articles/: ArticleActivity.kt  ArticleViewAdapter.kt  BaseActivity.kt
app/src/main/java/com/api/articles/apiInterface/: ArticleService.kt  RetrofitHelper.kt
app/src/main/java/com/api/articles/bindings/: CustomViewBindings.kt
app/src/main/java/com/api/articles/business/: ArticleBusiness.kt
app/src/main/java/com/api/articles/model/: Article.kt
app/src/main/java/com/api/articles/utils/: TimeAgo.kt
app/src/main/java/com/api/articles/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_article.xml  article_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/api/articles/: ExampleUnitTest.kt
